{
  "xml.fileAssociations": [
    {
      "systemId": "/Users/offthewall/vscodeProjects/lunchtime/schema/tns.xsd",
      "pattern": "**/**/*.xml"
    }
  ],
  "files.exclude": {
    "schema": true
  }
}